{
  "PassingDatabaseSettings": {
    "PassingCollection": "passings",
    "PassingDatabase": "ammc-x2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessageBus": "Endpoint=sb://velotime.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KlzjZb5LcOmSNF+wnB+pfJvy/7UCWfMjq3pSP5PDAZI=",
    "PassingDatabase": "mongodb://velotimer:MWyhHJFfxhNF5j1qOt1uDbzgHye7U4sOxzVZbRelPr62nka4FUIWOpPbrOyn7PLhrSqfihXpDzA76pz8Z0Gwzw==@velotimer.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@velotimer@"
  },
  "MylapsX2": {
    "Hostname": "10.55.106.2"
  }
}
