{
  "PassingDatabaseSettings": {
    "PassingCollection": "passings",
    "PassingDatabase": "ammc-x2",
    "ConnectionString": "mongodb://velotimer:MWyhHJFfxhNF5j1qOt1uDbzgHye7U4sOxzVZbRelPr62nka4FUIWOpPbrOyn7PLhrSqfihXpDzA76pz8Z0Gwzw==@velotimer.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@velotimer@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
