{
  "PassingDatabaseSettings": {
    "PassingCollection": "passings",
    "PassingDatabase": "ammc-x2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
