{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "User": {
    "NameClaim": "name",
    "RoleClaim": "role"
  },
  "oidc": {
    "ConfigurationEndpoint": "~/_configuration/VeloTimerWeb.Client"
  }
}