{
  "VELOTIMER_API_URL": "https://localhost:44387/",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Local": {
    "Authority": "https://localhost:44387",
    "ClientId": "VeloTimerWeb.Client",
    "ResponseType": "code"
  },
  "oidc": {
    "ConfigurationEndpoint": "https://localhost:44387/_configuration/VeloTimerWeb.Client"
  }
}
