{
  "OpenIDConnectSettings": {
    "Authority": "https://localhost:44318/",
    "ClientId": "velotime-webui",
    "ClientSecret": "oidc-pkce-confidential_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
