{
  "IdentityServer": {
    "Clients": {
      "VeloTimerWeb.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "MessageBus": {
    "MaxConcurrency": 10,
    "QueueName": "passings"
  },
  "VELOTIMER_API_URL": "https://veloti.me"
}