{
  "IdentityServer": {
    "Clients": {
      "VeloTimerWeb.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Store",
      "StoreName": "VeloTimer",
      "StoreLocation": "CurrentUser",
      "Name": "CN=veloti.me"
    }
  },
  "MessageBus": {
    "MaxConcurrency": 2,
    "QueueName": "testing-passings"
  },
  "VELOTIMER_API_URL": "https://velotime-dev.azurewebsites.net"
}