{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "VeloTimerWeb.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "VELOTIMER_API_URL": "https://localhost:44387"
}
