{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "VelotimerWeb.Client": {
        "Profile": "SPA",
        "RedirectUri": "https://localhost:44350/authentication/login-callback",
        "LogoutUri": "https://localhost:44350/authentication/logout-callback",
        "AllowedGrantTypes": [ "implicit" ]
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=1a683245-626d-4638-87b9-8eade77365dc;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/"
  }
}